<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type=image/png href="img/favicon.ico" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/blogweb-all-breakpoints.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #fafafa; overflow-x: hidden;">
    <input type="hidden" id="anPageName" name="page" value="blogweb-all-breakpoints" />
    <div class="blogweb-all-breakpoints screen">
      <div class="item-HAFTIM">
        <div class="blog-article-x81WWe">
          <div class="frame-1000001803-X5vJKv">
            <div class="grid-iFcSUj">
              <div class="group-36458-xoaPj5">
                <img class="line-3-XL6qxh line-3" src="img/line-3-10.svg" alt="Line 3" />
                <img class="line-5-XL6qxh line-5" src="img/line-5-10.svg" alt="Line 5" />
                <img class="line-6-XL6qxh line-6" src="img/line-6-10.svg" alt="Line 6" />
                <img class="line-7-XL6qxh line-7" src="img/line-3-10.svg" alt="Line 7" />
                <img class="line-8-XL6qxh line-8" src="img/line-5-10.svg" alt="Line 8" />
                <img class="line-9-XL6qxh line-9" src="img/line-9-10.png" alt="Line 9" />
                <img class="line-4-XL6qxh line-4" src="img/line-9-10.png" alt="Line 4" />
              </div>
              <div class="group-36459-xoaPj5">
                <img class="line-3-KqioIu line-3" src="img/line-3-11.svg" alt="Line 3" />
                <img class="line-5-KqioIu line-5" src="img/line-5-11.svg" alt="Line 5" />
                <img class="line-6-KqioIu line-6" src="img/line-6-11.svg" alt="Line 6" />
                <img class="line-7-KqioIu line-7" src="img/line-7-11.svg" alt="Line 7" />
                <img class="line-8-KqioIu line-8" src="img/line-8-11.svg" alt="Line 8" />
                <img class="line-9-KqioIu line-9" src="img/line-9-11.svg" alt="Line 9" />
                <img class="line-4-KqioIu line-4" src="img/line-4-11.svg" alt="Line 4" />
              </div>
            </div>
            <div class="t-ext-iFcSUj">
              <h1 class="title-wYullg">Innovative Projects</h1>
              <p class="here-are-the-reasons-wYullg">
                Here are the reasons why hacking has been the best way to learn and build skills
              </p>
            </div>
            <img class="img-iFcSUj" src="img/img.svg" alt="Img" />
            <div class="large-article-iFcSUj">
              <div class="frame-1000002097-QWoGRe"><img class="img-YYWDar" src="img/img-1@2x.png" alt="Img" /></div>
              <div class="text-QWoGRe text">
                <div class="frame-1000001790-m4qMqH">
                  <div class="tips-belajar-menjadi-menyenangkan-jJzx61 valign-text-middle">
                    SnapCook <br />Photo To Recipe
                  </div>
                  <p class="lorem-ipsum-dolor-si-jJzx61 valign-text-middle lorem-ipsum-dolor-si">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Odio facilisis mauris sit amet massa.
                  </p>
                </div>
                <div class="btn-read-more button">
                  <div class="contact-me valign-text-middle spacegrotesk-medium-white-16px">Read More</div>
                </div>
              </div>
            </div>
            <div class="indicator-iFcSUj">
              <div class="ellipse-2992-6SmuXm"></div>
              <div class="ellipse-2993-6SmuXm"></div>
              <div class="ellipse-2994-6SmuXm"></div>
            </div>
          </div>
          <div class="navbar-X5vJKv">
            <div class="group-o5V8xX">
              <div class="logo-RFNxtP">
                <img class="bharat-logo-OyoZ4A" src="img/bharat-logo-3.svg" alt="Bharat Logo" />
              </div>
            </div>
            
            <div class="menu-o5V8xX">
              <div class="home-ruvUkD valign-text-middle spacegrotesk-normal-white-16px">
                <a class="" href="/index.html">Home</a>
              </div>
              <div class="blog-ruvUkD valign-text-middle spacegrotesk-normal-white-16px">
                <a class="" href="/blog.html">Blog</a>
              </div>
              <div class="download-resume-ruvUkD valign-text-middle spacegrotesk-normal-white-16px">
                <a class="" href="#">Download Resume</a>
              </div>
            </div>
            <a href="/contact.html" class="button-o5V8xX button">
              <div class="contact-me valign-text-middle spacegrotesk-medium-white-16px">Contact Me</div>
            </a>

            
          </div>
        </div>
        <div class="tabs-filter-x81WWe">
          <div class="active-ET1Uua">
            <div class="show-all-HAx4HU valign-text-middle">Show All</div>
            <img class="list-polygon-icon-HAx4HU" src="img/list-polygon-icon-21.svg" alt="List/Polygon Icon" />
          </div>
          <div class="design-ET1Uua spacegrotesk-medium-bright-gray-24px">Design</div>
          <div class="branding-ET1Uua spacegrotesk-medium-bright-gray-24px">Branding</div>
          <div class="illustration-ET1Uua spacegrotesk-medium-bright-gray-24px">Illustration</div>
          <div class="motion spacegrotesk-medium-bright-gray-24px">Motion</div>
          <div class="motion spacegrotesk-medium-bright-gray-24px">Software</div>
        </div>
        <div class="article-list-x81WWe">
          <div class="x1-It0BQx">
            <div class="article">
              <div class="img-EYcDDz">
                <img
                  class="rectangle-2481-vffhPg rectangle-2481"
                  src="img/rectangle-2481-2@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-EYcDDz text">
                <div class="speaking-at-google-dev-fest-shwkzf valign-text-middle spacegrotesk-bold-tarawera-32px">
                  Speaking at Google DevFest
                </div>
                <p
                  class="lorem-ipsum-dolor-si-shwkzf valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-wyJXKK">
                <img
                  class="rectangle-2481-xy55xy rectangle-2481"
                  src="img/rectangle-2481-5@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-wyJXKK text">
                <div class="topics-1-E8Ncyx valign-text-middle spacegrotesk-bold-tarawera-32px">Topics 1</div>
                <p
                  class="lorem-ipsum-dolor-si-E8Ncyx valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-oaC6s9">
                <img
                  class="rectangle-2481-yrnI1p rectangle-2481"
                  src="img/rectangle-2481-6@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-oaC6s9 text">
                <div class="topics-2-iJxO8h valign-text-middle spacegrotesk-bold-tarawera-32px">Topics 2</div>
                <p
                  class="lorem-ipsum-dolor-si-iJxO8h valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
          </div>
          <div class="x2-It0BQx">
            <div class="article">
              <div class="img-RsrSLL">
                <img
                  class="rectangle-2481-Or4Lla rectangle-2481"
                  src="img/rectangle-2481-7@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-RsrSLL text">
                <div class="topics-3 valign-text-middle spacegrotesk-bold-tarawera-32px">Topics 3</div>
                <p
                  class="lorem-ipsum-dolor-si-OwoJpz valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-ffJ0hn">
                <img
                  class="rectangle-2481-4TcbYz rectangle-2481"
                  src="img/rectangle-2481-8@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-ffJ0hn text">
                <div class="topics-3 valign-text-middle spacegrotesk-bold-tarawera-32px">Topics 3</div>
                <p
                  class="lorem-ipsum-dolor-si-Ovyh3o valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-hZRlxX">
                <img
                  class="rectangle-2481-YxxRhi rectangle-2481"
                  src="img/rectangle-2481-9@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-hZRlxX text">
                <div class="topics-5-guMiG7 valign-text-middle spacegrotesk-bold-tarawera-32px">Topics 5</div>
                <p
                  class="lorem-ipsum-dolor-si-guMiG7 valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
          </div>
          <div class="x3-It0BQx">
            <div class="article">
              <div class="img-Plaeqj">
                <img
                  class="rectangle-2481-xmClBP rectangle-2481"
                  src="img/rectangle-2481-10@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-Plaeqj text">
                <div class="topics-6-48YhPD valign-text-middle spacegrotesk-bold-tarawera-32px">Topics 6</div>
                <p
                  class="lorem-ipsum-dolor-si-48YhPD valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-nnxWx5">
                <img
                  class="rectangle-2481-z2tJxo rectangle-2481"
                  src="img/rectangle-2481-11@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-nnxWx5 text">
                <div class="topics-7-SqmkV5 valign-text-middle spacegrotesk-bold-tarawera-32px">Topics 7</div>
                <p
                  class="lorem-ipsum-dolor-si-SqmkV5 valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-7023HI">
                <img
                  class="rectangle-2481-fziPMh rectangle-2481"
                  src="img/rectangle-2481-12@2x.png"
                  alt="Rectangle 2481"
                />
              </div>
              <div class="text-7023HI text">
                <div class="topics-8-sBWGDb valign-text-middle spacegrotesk-bold-tarawera-32px">Topics 8</div>
                <p
                  class="lorem-ipsum-dolor-si-sBWGDb valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
          </div>
          <div class="btn-view-more button">
            <div class="contact-me valign-text-middle spacegrotesk-medium-white-16px">View More</div>
          </div>
        </div>
      </div>
      <img class="footer-HAFTIM" src="img/footer-3.svg" alt="Footer" />
    </div>
    <div class="blogmobile screen">
      <div class="blog-article-MrBmd1">
        <div class="hero-r8eZLz">
          <div class="grid-bLj8OE">
            <div class="group-36458-xGQzaP">
              <img class="line-3-Y2Hzol line-3" src="img/line-3-12.png" alt="Line 3" />
              <img class="line-5-Y2Hzol line-5" src="img/line-3-12.png" alt="Line 5" />
              <img class="line-6-Y2Hzol line-6" src="img/line-6-12.svg" alt="Line 6" />
              <img class="line-7-Y2Hzol line-7" src="img/line-3-12.png" alt="Line 7" />
              <img class="line-8-Y2Hzol line-8" src="img/line-3-12.png" alt="Line 8" />
              <img class="line-9-Y2Hzol line-9" src="img/line-3-12.png" alt="Line 9" />
              <img class="line-4-Y2Hzol line-4" src="img/line-3-12.png" alt="Line 4" />
            </div>
            <div class="group-36459-xGQzaP">
              <img class="line-3-QpuxN7 line-3" src="img/line-3-13.svg" alt="Line 3" />
              <img class="line-5-QpuxN7 line-5" src="img/line-5-13.svg" alt="Line 5" />
              <img class="line-6-QpuxN7 line-6" src="img/line-6-13.svg" alt="Line 6" />
              <img class="line-7-QpuxN7 line-7" src="img/line-7-13.svg" alt="Line 7" />
              <img class="line-8-QpuxN7 line-8" src="img/line-8-13.svg" alt="Line 8" />
              <img class="line-9-QpuxN7 line-9" src="img/line-9-5.png" alt="Line 9" />
              <img class="line-4-QpuxN7 line-4" src="img/line-4-13.svg" alt="Line 4" />
            </div>
          </div>
          <div class="navbar-bLj8OE">
            <div class="group-xVG8St">
              <div class="logo-3s2jip">
                <img class="bharat-logo-Wdrm5d" src="img/bharat-logo-4.svg" alt="Bharat Logo" />
              </div>
            </div>
            <div class="button-xVG8St button">
              <div class="contact-me valign-text-middle spacegrotesk-medium-white-16px">Contact Me</div>
            </div>
          </div>
          <div class="frame-1000001792-bLj8OE">
            <div class="ellipse-2992-euhWa1"></div>
            <div class="ellipse-2993-euhWa1"></div>
            <div class="ellipse-2994-euhWa1"></div>
          </div>
          <div class="article-bLj8OE article">
            <div class="img-NP6Kq9">
              <img
                class="rectangle-2481-HDQfsM rectangle-2481"
                src="img/rectangle-2481-13@2x.png"
                alt="Rectangle 2481"
              />
            </div>
            <div class="text">
              <div class="speaking-at-google-dev-fest-mxRY5X valign-text-middle speaking-at-google-dev-fest">
                SnapCook <br />Photo To Recipe
              </div>
              <p class="lorem-ipsum-dolor-si-mxRY5X valign-text-middle lorem-ipsum-dolor-si">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Odio facilisis mauris sit amet massa.
              </p>
            </div>
          </div>
        </div>
        <div class="title-r8eZLz">
          <h1 class="title-KvxF4H spacegrotesk-bold-white-36px">Innovative Projects</h1>
          <p class="here-are-the-reasons-KvxF4H spacegrotesk-normal-white-16px">
            Here are the reasons why hacking has been the best way to learn and build skills
          </p>
        </div>
        <img class="img-r8eZLz" src="img/img-2.svg" alt="Img" />
      </div>
      <div class="item-MrBmd1">
        <div class="tabs-filter-eXxrRt">
          <div class="frame-1000001864-xxS0Th">
            <div class="show-all-Pody1V valign-text-middle">Show All</div>
            <img class="list-polygon-icon-Pody1V" src="img/list-polygon-icon-22.svg" alt="List/Polygon Icon" />
            <div class="design-Pody1V spacegrotesk-bold-bright-gray-13px">Design</div>
            <div class="branding-Pody1V spacegrotesk-bold-bright-gray-13px">Branding</div>
            <div class="illustration-Pody1V spacegrotesk-bold-bright-gray-13px">Illustration</div>
            <div class="motion spacegrotesk-bold-bright-gray-13px">Motion</div>
            <div class="motion spacegrotesk-bold-bright-gray-13px">Sofware</div>
          </div>
        </div>
        <div class="article-list-eXxrRt">
          <div class="article-Cqz8Nh article">
            <div class="img-Jznchh">
              <img
                class="rectangle-2481-xmsbpH rectangle-2481"
                src="img/rectangle-2481-2@2x.png"
                alt="Rectangle 2481"
              />
            </div>
            <div class="text">
              <div class="speaking-at-google-dev-fest valign-text-middle spacegrotesk-bold-tarawera-32px">
                Speaking at Google DevFest
              </div>
              <p class="lorem-ipsum-dolor-si valign-text-middle spacegrotesk-normal-bright-gray-16px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              </p>
            </div>
          </div>
          <div class="article-7m1FEt article">
            <div class="img-TL2cCm">
              <img
                class="rectangle-2481-1Px4gx rectangle-2481"
                src="img/rectangle-2481-14@2x.png"
                alt="Rectangle 2481"
              />
            </div>
            <div class="text">
              <p class="tips-on-choosing-a-university valign-text-middle spacegrotesk-bold-tarawera-32px">
                Tips on choosing a university
              </p>
              <p class="lorem-ipsum-dolor-si valign-text-middle spacegrotesk-normal-bright-gray-16px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              </p>
            </div>
          </div>
          <div class="article-BxsXt8 article">
            <div class="img-NTf8PU">
              <img
                class="rectangle-2481-VaQTLv rectangle-2481"
                src="img/rectangle-2481-2@2x.png"
                alt="Rectangle 2481"
              />
            </div>
            <div class="text">
              <p class="tips-on-choosing-a-university valign-text-middle spacegrotesk-bold-tarawera-32px">
                Tips on choosing a university
              </p>
              <p class="lorem-ipsum-dolor-si valign-text-middle spacegrotesk-normal-bright-gray-16px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              </p>
            </div>
          </div>
          <div class="article-tNSMJ8 article">
            <div class="img-rKSJms">
              <img
                class="rectangle-2481-ox38O1 rectangle-2481"
                src="img/rectangle-2481-15@2x.png"
                alt="Rectangle 2481"
              />
            </div>
            <div class="text">
              <p class="tips-on-choosing-a-university valign-text-middle spacegrotesk-bold-tarawera-32px">
                Tips on choosing a university
              </p>
              <p class="lorem-ipsum-dolor-si valign-text-middle spacegrotesk-normal-bright-gray-16px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              </p>
            </div>
          </div>
          <div class="button-Cqz8Nh button">
            <div class="contact-me valign-text-middle spacegrotesk-medium-white-16px">View More</div>
          </div>
        </div>
      </div>
      <img class="footer-MrBmd1" src="img/footer-4.svg" alt="Footer" />
    </div>
    <div class="blogtablet screen">
      <div class="blog-article-LxrfI3">
        <div class="frame-1000001803-wcMGOk">
          <div class="grid-4LavHn">
            <div class="group-36458-hrHbkP">
              <img class="line-3-MvSADp line-3" src="img/line-3-12.png" alt="Line 3" />
              <img class="line-5-MvSADp line-5" src="img/line-5-14.svg" alt="Line 5" />
              <img class="line-6-MvSADp line-6" src="img/line-6-14.svg" alt="Line 6" />
              <img class="line-7-MvSADp line-7" src="img/line-7-14.svg" alt="Line 7" />
              <img class="line-8-MvSADp line-8" src="img/line-3-12.png" alt="Line 8" />
              <img class="line-9-MvSADp line-9" src="img/line-3-12.png" alt="Line 9" />
              <img class="line-4-MvSADp line-4" src="img/line-3-12.png" alt="Line 4" />
            </div>
            <div class="group-36459-hrHbkP">
              <img class="line-3-ZTmFzs line-3" src="img/line-3-9.svg" alt="Line 3" />
              <img class="line-5-ZTmFzs line-5" src="img/line-5-7.svg" alt="Line 5" />
              <img class="line-6-ZTmFzs line-6" src="img/line-6-7.svg" alt="Line 6" />
              <img class="line-7-ZTmFzs line-7" src="img/line-7-7.svg" alt="Line 7" />
              <img class="line-8-ZTmFzs line-8" src="img/line-3-12.png" alt="Line 8" />
              <img class="line-9-ZTmFzs line-9" src="img/line-3-12.png" alt="Line 9" />
              <img class="line-4-ZTmFzs line-4" src="img/line-4-15.svg" alt="Line 4" />
            </div>
          </div>
          <img class="img-4LavHn" src="img/img-3.svg" alt="Img" />
          <div class="text-4LavHn text">
            <h1 class="title-ultIdU spacegrotesk-bold-white-58px">Innovative Projects</h1>
            <p class="here-are-the-reasons-ultIdU spacegrotesk-medium-white-14px">
              Here are the reasons why hacking has been the best way to learn and build skills
            </p>
          </div>
          <div class="navbar-4LavHn">
            <div class="group-GHiu8C">
              <div class="logo-J5X2Pu">
                <img class="bharat-logo-r3PyoV" src="img/bharat-logo-5@2x.png" alt="Bharat Logo" />
              </div>
            </div>
            <div class="menu-GHiu8C">
              <div class="home-zGf3K6 valign-text-middle spacegrotesk-normal-white-16px">Home</div>
              <div class="blog-zGf3K6 valign-text-middle spacegrotesk-normal-white-16px">Blog</div>
              <div class="download-resume-zGf3K6 valign-text-middle spacegrotesk-normal-white-16px">
                Download Resume
              </div>
            </div>
            <div class="button-GHiu8C button">
              <div class="contact-me valign-text-middle spacegrotesk-medium-white-16px">Contact Me</div>
            </div>
          </div>
          <div class="large-article-4LavHn">
            <div class="img-CXjVXc">
              <img class="rectangle-2481-su37CM" src="img/rectangle-2481-16.svg" alt="Rectangle 2481" />
            </div>
            <div class="text-CXjVXc text">
              <div class="frame-1000001798-FLrrbD">
                <div class="tips-on-choosing-a-university-T7Ka0J valign-text-middle tips-on-choosing-a-university">
                  SnapCook <br />Photo To Recipe
                </div>
                <p class="lorem-ipsum-dolor-si-T7Ka0J valign-text-middle lorem-ipsum-dolor-si">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Odio facilisis mauris sit amet massa.
                </p>
              </div>
              <div class="button-FLrrbD button">
                <div class="contact-me valign-text-middle spacegrotesk-medium-white-16px">Read More</div>
              </div>
            </div>
          </div>
          <div class="frame-1000001792-4LavHn">
            <div class="ellipse-2992-46pGx8"></div>
            <div class="ellipse-2993-46pGx8"></div>
            <div class="ellipse-2994-46pGx8"></div>
          </div>
        </div>
      </div>
      <div class="item-LxrfI3">
        <div class="tabs-filter-y3K2vc">
          <div class="frame-1000001867-5e5u5a">
            <div class="show-all-WtTvvP valign-text-middle">Show All</div>
            <img class="list-polygon-icon-WtTvvP" src="img/list-polygon-icon-23.svg" alt="List/Polygon Icon" />
            <div class="design-WtTvvP spacegrotesk-medium-bright-gray-24px">Design</div>
            <div class="branding-WtTvvP spacegrotesk-medium-bright-gray-24px">Branding</div>
            <div class="illustration-WtTvvP spacegrotesk-medium-bright-gray-24px">Illustration</div>
            <div class="motion spacegrotesk-medium-bright-gray-24px">Motion</div>
            <div class="motion spacegrotesk-medium-bright-gray-24px">Software</div>
          </div>
        </div>
        <div class="article-list-y3K2vc">
          <div class="frame-1000001800-ejSj9c">
            <div class="article">
              <div class="img-otEDFi">
                <img class="rectangle-2481-mQytpr" src="img/rectangle-2481-2@2x.png" alt="Rectangle 2481" />
              </div>
              <div class="text-otEDFi text">
                <div class="speaking-at-google-dev-fest-6HzQOk valign-text-middle spacegrotesk-bold-tarawera-32px">
                  Speaking at Google DevFest
                </div>
                <p
                  class="lorem-ipsum-dolor-si-6HzQOk valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-EArxI7">
                <img class="rectangle-2481-LgwNFA" src="img/rectangle-2481-2@2x.png" alt="Rectangle 2481" />
              </div>
              <div class="text-EArxI7 text">
                <p
                  class="tips-on-choosing-a-university-tbfPXe valign-text-middle tips-on-choosing-a-university spacegrotesk-bold-tarawera-32px"
                >
                  Tips on choosing a university
                </p>
                <p
                  class="lorem-ipsum-dolor-si-tbfPXe valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
          </div>
          <div class="frame-1000001804-ejSj9c">
            <div class="article">
              <div class="img-xTTyxR">
                <img class="rectangle-2481-C3WVXx" src="img/rectangle-2481-14@2x.png" alt="Rectangle 2481" />
              </div>
              <div class="text-xTTyxR text">
                <p
                  class="tips-on-choosing-a-university-pp6cVi valign-text-middle tips-on-choosing-a-university spacegrotesk-bold-tarawera-32px"
                >
                  Tips on choosing a university
                </p>
                <p
                  class="lorem-ipsum-dolor-si-pp6cVi valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-VK4O9d">
                <img class="rectangle-2481-Urqbiy" src="img/rectangle-2481-17@2x.png" alt="Rectangle 2481" />
              </div>
              <div class="text-VK4O9d text">
                <p
                  class="tips-on-choosing-a-university-l4ujuZ valign-text-middle tips-on-choosing-a-university spacegrotesk-bold-tarawera-32px"
                >
                  Tips on choosing a university
                </p>
                <p
                  class="lorem-ipsum-dolor-si-l4ujuZ valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
          </div>
          <div class="frame-1000001805-ejSj9c">
            <div class="article">
              <div class="img-VqgPMV">
                <img class="rectangle-2481-is8sqE" src="img/rectangle-2481-18@2x.png" alt="Rectangle 2481" />
              </div>
              <div class="text-VqgPMV text">
                <p
                  class="tips-on-choosing-a-university-hyxW7O valign-text-middle tips-on-choosing-a-university spacegrotesk-bold-tarawera-32px"
                >
                  Tips on choosing a university
                </p>
                <p
                  class="lorem-ipsum-dolor-si-hyxW7O valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
            <div class="article">
              <div class="img-XP0UMh">
                <img class="rectangle-2481-pA7323" src="img/rectangle-2481-19@2x.png" alt="Rectangle 2481" />
              </div>
              <div class="text-XP0UMh text">
                <p
                  class="tips-on-choosing-a-university-3urK7x valign-text-middle tips-on-choosing-a-university spacegrotesk-bold-tarawera-32px"
                >
                  Tips on choosing a university
                </p>
                <p
                  class="lorem-ipsum-dolor-si-3urK7x valign-text-middle lorem-ipsum-dolor-si spacegrotesk-normal-bright-gray-16px"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                </p>
              </div>
            </div>
          </div>
          <div class="button-ejSj9c button">
            <div class="contact-me valign-text-middle spacegrotesk-medium-white-16px">View More</div>
          </div>
        </div>
      </div>
      <img class="footer-LxrfI3" src="img/footer-5.svg" alt="Footer" />
    </div>
  </body>
</html>
